{
  "name": "marvinthedepressedrobot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "twitter-autohook": "^1.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoakimDeak/MarvinTheDepressedRobot.git"
  },
  "author": "Joakim Deak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoakimDeak/MarvinTheDepressedRobot/issues"
  },
  "homepage": "https://github.com/JoakimDeak/MarvinTheDepressedRobot#readme"
}